---

layout: page
lang: "de"
journal: "LIBREAS. Library Ideas"
issue: "42"
year: "2022"
contributor: 
- Redaktion LIBREAS
title: "Editorial #42: Das Leben, das Universum und der ganze Rest"
pdf: "main.pdf"
date: 2022-12-01
comments: false
sharing: true
footer: true

---
<p>In unserem Call zu dieser inhaltlich sehr offenen Ausgabe haben wir
die Messbarkeit von Relevanz, Information Retrieval und Big Data
thematisiert sowie Bezüge zur Literatur und Popkultur hergestellt. Eine
Erklärung, was die Antwort <q>42</q> auf die Frage nach dem Sinn von
Allem bedeutet, haben wir nicht erhalten, aber dafür viele interessante
Beiträge zu Themenfeldern wie Informationsverhalten,
Zweitveröffentlichungsservices, Sicherheitspersonal in Bibliotheken,
bibliothekarische Zeitschriften im DACH-Raum und zur
Bibliotheksphilokartie.</p>
<p>Dorothea Strecker fasst in ihrem Beitrag aktuelle
Forschungsergebnisse über das Informationsverhalten von Datensuchenden
im Forschungskontext von Dataset Retrieval, also dem Auffinden von
Datensätzen, zusammen und wertet exemplarisch zwei Suchdienste aus.
Hannah Böhlke beschäftigt sich mit Zweitveröffentlichungsservices an
deutschen Universitätsbibliotheken, speziell dem Leistungsspektrum und
den Einflussfaktoren wie Größe und inhaltliche Ausrichtung der
Einrichtungen auf die Nutzung dieser Services.</p>
<p>Drei LIBREAS-Redaktionsmitglieder sind ebenso mit Artikeln vertreten:
Sara Juen stellt die Essenz ihrer Masterarbeit von 2022 im Fach
Information Science vor, in der sie die Ergebnisse einer Interviewstudie
zu Sicherheitspersonal in Bibliotheken auswertet. Karsten Schuldt
untermauert die These, dass die nationalen Bibliothekswesen stark auf
sich selbst bezogen sind, mit einer aktuellen Auswertung der
bibliothekarischen Zeitschriften im DACH-Raum im Bezug auf
internationale Themen. Und schließlich widmet sich Ben Kaden in seiner
zweiten Kolumne zur Bibliotheksphilokartie einer Ansichtskarte der
damaligen Stadt- und Kreisbibliothek in Jüterbog im Fläming von
1989.</p>
<figure>
<img src="img/bern-snacks-feet.jpeg"
alt="Redaktionsorte XXI: Bundesterrasse Bern, Sommer 2022" />
<figcaption aria-hidden="true">Redaktionsorte XXI:
Bundesterrasse Bern, Sommer 2022</figcaption>
</figure>
<p>In diesem Sinne <q>So Long, and Thanks for All the Fish</q><a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a></p>
<p>Eure/Ihre LIBREAS Redaktion!</p>
<p>(Berlin, Göttingen, Hannover, Lausanne, München, Potsdam, Zürich)</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Originaltitel des vierten Bandes der Romanserie <q>Per
Anhalter durch die Galaxis</q> von Douglas Adams (1984).<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>